{
  "name": "luna-ai-bot",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.114.16"
  }
}
